<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        @font-face{
            font-family: "Roboto";
            src: url(fonts/Roboto-Regular.ttf) format("ttf");
        }
        @font-face{
            font-family: "Roboto";
            src: url(fonts/Roboto-Medium.ttf) format("ttf");
            font-weight: 600;
        }
        @font-face{
            font-family: "Roboto";
            src: url(fonts/Roboto-Bold.ttf) format("ttf");
            font-weight: 800;

        }
        body{
            font-family: "Roboto", sans-serif; 
        }
    </style>
    <title>Brasmol</title>
</head>
<body>
    <div class="corpo">
    <img src="imagens/Brasmol.png" alt="Brasmol logotipo">

    <h4>Site em manutenção</h4>
    <p>Estamos trabalhando para melhorar a sua experiência.</p>
    <br><br>
    <h5>Entre em contato</h5>
    <p>(11) 4648-2611</p>
    </div>
    
</body>
</html>